# bd_coursework-backend

./: pom.xml
src/main/java/com/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/config/: SecurityConfig.java  WebMVCCustomConfiguration.java
src/main/java/com/controller/: RegistrationController.java  UserController.java  UserControllerOld.java
src/main/java/com/controller/users/: JudgeController.java  PolicemanController.java  ScientistController.java
src/main/java/com/model/beans/: PointDTO.java  UserDTO.java
src/main/java/com/model/entity/: CaseEntity.java  JudgeEntity.java  OffenderEntity.java  Permission.java  PersonEntity.java  PointEntity.java  PolicemanEntity.java  Status.java  SuspectEntity.java  SuspectVictimEntity.java  UserEntity.java  VictimEntity.java
src/main/java/com/model/entity/auth/: RoleEntity.java  UserDto.java  UserEntity.java
src/main/java/com/model/entity/dto/: CaseDTO.java  CourtCaseDto.java  OffenderDTO.java  SuspectDTO.java  SuspectVictimDTO.java  VictimDTO.java
src/main/java/com/model/entity/scientistEntities/: SeerEntity.java  VisionDTO.java  VisionEntity.java
src/main/java/com/model/repository/: CaseRepository.java  JudgeRepository.java  OffenderRepository.java  PersonRepository.java  PointRepository.java  SuspectRepository.java  SuspectVictimRepository.java  UserRepository.java  VictimRepository.java
src/main/java/com/model/repository/auth/: RoleRepository.java  UserRepository.java
src/main/java/com/model/repository/scientist/: SeerRepository.java  VisionRepository.java
src/main/java/com/security/: ClientRole.java  SecurityService.java  SecurityServiceImpl.java  UserData.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/security/service/auth/: UserService.java
src/main/java/com/security/userDoesNotExistException/: UserDoesNotExistException.java
src/main/java/com/security/userIsAlreadyExistException/: UserIsAlreadyExistException.java
src/main/java/com/service/: CheckHitPoint.java
src/main/java/model/beans/: HitBean.java
src/main/java/model/dao/: Dao.java
src/main/java/model/dao/daoImpl/: PointDao.java
src/main/java/model/entity/: PointEntity.java
src/main/java/model/utils/: HibernateUtils.java  SessionFactorySingleton.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.css  styles.css.map  vendor.js  vendor.js.map
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/facelets/: main.xhtml  mmain.xhtml  start.xhtml
src/main/webapp/facelets/templates/: content.xhtml  header.xhtml
src/main/webapp/resources/scripts/: clock.js  main_script.js  script.js
src/main/webapp/stylesheets/: startStyle.css
